' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("1.2.7636.29268")>
<assembly: AssemblyFileVersion("1.2.7636.29268")>
